API_ID=5789857
API_HASH=57edaf33dd27e2d9064629626f658132
BOT_TOKEN=1886752232:AAFM7drQTfkwNHcnwbFgRQZ1UfJeC3_WAnI
SUDO=2022519432
SESSION=AQClut1MM9jR1-Q5eP7dw1neRq679ZFPAbSDn7uCim6UalhMaI4NjEm_yDSx4Ks13tCN0Is7Zdc1XB3Pila1Wn4wazwuJHTf8ehg_cq0CRWyNdya_qlQD5ukCiH97JOhTRqpL8I1lyeRS2knGF6YcbLm2Y8Cp97onqu14mBPYunDK5RRCu-_uznEcDnYJ-r2A9YTNyJfg8yLoQQq2OudEKA-zhL4okV6hLpodSE_IQRgBy5GH5xF6y0Ikq60sEbL6Ddelvqzsrrd_JwINJ3esdBFNd5yqR3oVR7080oTEhJ7t7Vot3Fh_lnevq1Z5LcZNUQLFZG7P-Rm5At8cu_WGiAkRa1TygA
